<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginFormContext" prefHeight="635.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.uok.mmsdb.controller.LoginFormController">
   <children>
      <ImageView fitHeight="635.0" fitWidth="1129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="745.0" layoutY="226.0" prefHeight="38.0" prefWidth="164.0" text=" LOGIN" textFill="#636e72">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <Separator layoutX="495.0" layoutY="40.0" prefHeight="3.0" prefWidth="617.0" />
      <JFXComboBox id=" " fx:id="cmbUserType" editable="true" layoutX="649.0" layoutY="324.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#selectOnAction" prefHeight="31.0" prefWidth="347.0" promptText="USER TYPE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXTextField fx:id="txtUsername" layoutX="645.0" layoutY="391.0" prefHeight="31.0" prefWidth="355.0" promptText="USERNAME">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXTextField>
      <JFXPasswordField fx:id="pswrdPassword" layoutX="645.0" layoutY="467.0" prefHeight="31.0" prefWidth="355.0" promptText="PASSWARD" />
      <JFXButton layoutX="823.0" layoutY="541.0" onAction="#loginOnAction" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #487eb0;" text="LOGIN" textFill="#f8f7f7">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="938.0" layoutY="541.0" onAction="#cancelOnAction" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #273c75;" text="CANCEL" textFill="#f8f7f7">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
